# redisadvicerest

./: README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: testdb.mv.db
src/main/java/com/kakaobank/: KakaobankApplication.java  ServletInitializer.java
src/main/java/com/kakaobank/search/configuration/: HttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java  RestTemplateConfig2.java  SwaggerConfig.java
src/main/java/com/kakaobank/search/controller/: RestApiController.java  SimpleCorsFilter.java
src/main/java/com/kakaobank/search/exception/: ApiException.java  ApiExceptionEntity.java  ExceptionAdvice.java  ExceptionEnum.java
src/main/java/com/kakaobank/search/exhandler/: ErrorResult.java
src/main/java/com/kakaobank/search/model/: ApiVendor.java  BestKeywordResult.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/hello/kakaobank/: KakaobankApplicationSprintTest.java  KakaobankApplicationTests.java
src/test/java/hello/kakaobank/test/: Person.java  PersonInfo.java  PersonService.java  Trash.java
(+22 files in other folders)
